{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "comment-no-empty": true,
    "block-no-empty": true,
    "no-duplicate-selectors": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "font-family-no-duplicate-names": true,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "scss/at-rule-no-unknown": true,
    "scss/no-duplicate-mixins": true,
    "no-empty-source": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "indentation": "tab",
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "scss/dollar-variable-empty-line-before": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "import-notation": null,
    "scss/operator-no-newline-after": null,
    "number-max-precision": null
  },
  "ignoreFiles": [
    "node_modules/**",
    "vendor/**",
    "assets/**/*.min.css",
    "assets/front-end/**"
  ]
}
