{
    "name": "rupok/essential-addons-for-elementor-lite",
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Essential_Addons_Elementor\\Admin\\": "admin",
            "Essential_Addons_Elementor\\Classes\\": "includes/classes/",
            "Essential_Addons_Elementor\\Traits\\": "includes/traits/",
            "Essential_Addons_Elementor\\Elements\\": "elements/"
        }
    },
    "require": {
        "matthiasmullie/minify": "^1.3"
    }
}
