{
    "name": "essential-addons-for-elementor",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rupok/essential-addons-elementor.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rupok/essential-addons-elementor/issues"
    },
    "homepage": "https://github.com/rupok/essential-addons-elementor#readme",
    "devDependencies": {
        "gulp-autoprefixer": "^6.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-compass": "^2.1.0",
        "gulp-concat": "^2.6.1",
        "gulp-notify": "^3.2.0",
        "gulp-uglify": "^3.0.2",
        "gulp-rename": "^1.4.0"
    },
    "dependencies": {
        "gulp": "^3.9.1"
    }
}
