{
    "name": "wpdeveloper/essential-addons-tools",
    "description": "Dev-only tooling for Essential Addons for Elementor (Lite). Not shipped.",
    "require": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^3.0",
        "wp-phpunit/wp-phpunit": "^6.7"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
